# Acryl node settings
acryl {

  # P2P Network settings
  network {
    known-peers = [
        "206.189.107.119:6861"
        "159.89.133.193:6861"
        "178.128.103.99:6861"
        "159.65.144.50:6861"
        "104.248.45.157:6861"
        "159.65.174.161:6861"
        "134.209.24.159:6861"
    ]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6861

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "Acryl MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:6861"

    upnp {
      # Enable or disable UPnP tunnel creation. Use this setting only if your router/gateway supports it. This is useful only if your node is running in a home network. And completely unuseful if your node is in the cloud.
      enable = yes
    }
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = null

    # Wallet seed as BASE58 string
    seed = null
  }

  # Blockchain settings
  blockchain.type = MAINNET

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6868
  }

  miner {
    # Enable/disable block generation
    enable = yes

    # Required number of connections (both incoming and outgoing) to attempt block generation. Setting this value to 0
    # enables "off-line generation".
    quorum = 2

    # Enable block generation only in the last block if not older the given period of time
    interval-after-last-block-then-generation-is-allowed = 1d

    # Max amount of transactions in micro block
    max-transactions-in-micro-block = 20

    # Miner references the best microblock which is at least this age
    min-micro-block-age = 6s
  }

  features {
    supported = [9, 10, 11, 12, 13, 14, 15, 16]
  }

  utx {
    # Pool size
    max-size = 1000

    # Evict transaction from UTX pool after it gets older than specified
    max-transaction-age = 3m

    # Utx cleanup task interval
    cleanup-interval = 5m

    # Blacklist transactions from these addresses (Base58 strings)
    blacklist-sender-addresses = []

    # Allow transfer transactions from the blacklisted addresses to these recipients (Base58 strings)
    allow-blacklisted-transfer-to = []
  }
}

include "local.conf"
