# Acryl node settings
acryl {

  # P2P Network settings
  network {
    known-peers = [
        "206.189.107.119:6861"
        "159.89.133.193:6861"
        "178.128.103.99:6861"
        "159.65.144.50:6861"
        "104.248.45.157:6861"
        "159.65.174.161:6861"
        "134.209.24.159:6861"
    ]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6868

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:6868"
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "ridetheacryl!"

    # Wallet seed as BASE58 string
    # seed = ""
  }

  # Blockchain settings
  blockchain.type = MAINNET

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = no

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }

  features {
    supported = [2] # NG
  }

  utx {
    # Pool size
    max-size = 1000

    # Evict transaction from UTX pool after it gets older than specified
    max-transaction-age = 3m

    # Utx cleanup task interval
    cleanup-interval = 5m

    # Blacklist transactions from these addresses (Base58 strings)
    blacklist-sender-addresses = []

    # Allow transfer transactions from the blacklisted addresses to these recipients (Base58 strings)
    allow-blacklisted-transfer-to = []
  }
}

include "local.conf"
