# Acryl node settins
acryl {
  max-cache-size = 10

  # Blockchain settings
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = "D"
      functionality {
        feature-check-blocks-period = 5
        blocks-for-feature-activation = 4
        allow-temporary-negative-until = 0
        allow-invalid-payment-transactions-by-timestamp = 0
        require-sorted-transactions-after = 0
        generation-balance-depth-from-50-to-1000-after-height = 0
        minimal-generating-balance-after = 0
        allow-transactions-from-future-until = 0
        allow-unissued-assets-until = 0
        require-payment-unique-id-after = 0
        allow-invalid-reissue-in-same-block-until-timestamp = 0
        allow-multiple-lease-cancel-transaction-until-timestamp = 0
        reset-effective-balances-at-height = 1
        block-version-3-after-height = 0
        pre-activated-features {
          1  = 0
          2  = 0
          3  = 0
          4  = 0
          5  = 0
          6  = 0
          7  = 0
          8  = 0
          9  = 0
          10 = 0
          11 = 0
          12 = 0
          13 = 0
          14 = 0
          15 = 0
          16 = 0
        }
        double-features-periods-after-height = 0
        max-transaction-time-back-offset = 120m
        max-transaction-time-forward-offset = 90m
      }
      rewards {
        initial = 600000000
      }
      genesis {
        average-block-delay = 60000ms
        initial-base-target = 153722867
        timestamp = 1547912728383
        block-timestamp = 1547912728383
        signature = "5SKNfy8UXADKaVaiyHuN6coTkCTfXmfyiLWbnJFz3hAePEHH9BaB8EbpdBVRRfEJFEqhEPWqYAM92oVDJJT2KWaQ"
        initial-balance = 10000000000000000
        transactions = [
          {recipient = "3FT8LrsdEqHPJVrdm4Vpn43VDBDbVFaMtwP", amount = 10000000000000000}
        ]
      }
    }
  }

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6864

    known-peers = []

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "My DEVNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "127.0.0.1:6864"

  }

  # Wallet settings
  wallet {

    file = null

    # Wallet seed as BASE58 string
    seed = "7YHPehwTi5zQfK" # 3FT8LrsdEqHPJVrdm4Vpn43VDBDbVFaMtwP
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "8BpJb6YnQ5dZ9gnRFm4BqD7o99ALkfRDaAhJh82fP5of"

    api-key-different-host = yes
  }

  # Nodes synchronization settings
  synchronization {

    # Timeout to receive all requested blocks
    synchronization-timeout = 120s
  }
  miner {
      # Enable/disable block generation
      enable = yes

      # Required number of connections (both incoming and outgoing) to attempt block generation. Setting this value to 0
      # enables "off-line generation".
      quorum = 0

      # Enable block generation only in the last block if not older the given period of time
      interval-after-last-block-then-generation-is-allowed = 1d

      # Max amount of transactions in micro block
      max-transactions-in-micro-block = 20

      # Miner references the best microblock which is at least this age
      min-micro-block-age = 6s
    }

  # Display information for the user
  node-status = no
}

# See application.conf for more information
kamon {
  enable = yes
  metric.tick-interval = 5s
  util.filters {
    "akka.tracked-dispatcher" {
      includes = [
        "acrylplatform/**"
      ]
    }
    "tx-processing" {
      includes = [
        "tx.**"
      ]
    }
  }
}

include "local.conf"
