# Acryl node settins
acryl {

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6870

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "Acryl TESTNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    #declared-address = "1.2.3.4:6870"

    black-list-residence-time = 30 minutes

    known-peers = ["188.166.74.161:6870", "178.128.139.109:6870", "64.225.80.15:6870", "174.138.107.54:6870"]

    upnp {
      # Enable or disable UPnP tunnel creation. Use this setting only if your router/gateway supports it. This is useful only if your node is running in a home network. And completely unuseful if your node is in the cloud.
      enable = yes
    }
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    # password = "some string as password"

    # Wallet seed as BASE58 string
    # seed = "BASE58SEED"
  }

  # Blockchain settings
  blockchain.type = TESTNET

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6869

    # Enable/disable CORS
    cors = false

    # Hash of API key string
    api-key-hash = 8BpJb6YnQ5dZ9gnRFm4BqD7o99ALkfRDaAhJh82fP5of

    # Enable/disable X-API-Key from different host
    api-key-different-host = yes
  }

  miner {
    enable = yes
    interval-after-last-block-then-generation-is-allowed = 999d
  }

  features {
    supported = [14, 15]
  }
}

include "local.conf"
